MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=nicolas
MYSQL_USER=wordpress
MYSQL_PASSWORD=wp-2023
MYSQL_DATABASE=wordpress

WP_URL=nmunoz.42.fr
WP_TITLE=nmunoz_wp

WP_ADMIN_LOGIN=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_LOGIN=test
WP_USER_PASSWORD=12345
WP_USER_EMAIL=test@42.fr
